<!DOCTYPE html>
<html>
<head>
    <title>  Location Tracking   </title>

    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-animate.min.js"></script>
    <script src="Scripts/angular-touch.min.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <script src="Scripts/ng-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHlI2lKUMykO3mHXvoBnDkI1yQcFgRR8s"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/ui-bootstrap-tpls-2.5.0.js"></script>

    <link href="Content/angular-bootstrap-toggle.css" rel="stylesheet" /> 
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="Scripts/angular-bootstrap-toggle.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>

    <script src="SPA/MainController.js"></script>
    <script src="SPA/UploadFile/fileUploadController.js"></script>
    <script src="SPA/GreenBubbleController/EquipmentController.js"></script>
    <script src="SPA/MapController/MapController.js"></script>
    <script src="SPA/UserProfile/userProfileService.js"></script>
    <script src="SPA/SignalRServices/SignalRService.js"></script>
    <script src="SPA/Home/homeService.js"></script>
    <script src="SPA/Login/loginServices.js"></script>
    <script src="SPA/Login/loginController.js"></script>
    <script src="SPA/ElectionSetup/ElectionSetupController.js"></script>
    <script src="SPA/ModalController/ModalController.js"></script>

    <script src="/signalr/hubs"></script>
    <script src="SPA/app.js"></script>
 

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding-top:60px;
            font-family: Calibri,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }
        /*.col-centered{
            float: none;
            margin: 0 auto;
        }*/

        .container {
            /*margin-top: 100px;
            border: 1px solid blue;
            border-right: 1px solid blue;*/
            max-width:80%;
            height:inherit;
        }
        .slow .toggle-group {
            transition: left 0.7s;
            -webkit-transition: left 0.7s;
        }
        .navbar-default {
            background-color: #a5a3a3;
            border-color: #e7e7e7;
        }

        .navbar {
            width: 100%;
            background: #a5a3a3;
        }

        .brand {
            position: relative;
            margin-top: -21px;
            margin-right: 20px;
            top: 12px;
            height: 60px;
            /*border-right:solid*/
            /*color:#ffffff;*/
        }

        .navbar-default .navbar-brand {
            color: #ffffff;
            font-size: 25px;
            text-align: center;
            border-right: solid;
            border-right-width: 1px;
            border-right-color: #828181;
            padding-right: 20px;
             
            /*background-color: #BB9F06;*/
        }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #4183bd;
            background-color: #ffffff;
        }
        
        .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
            color: #8a8a8a;
            background-color: #888888;
            border-color: #606060;
        }
        a {
            color: #4183bd;
            text-decoration: none;
            cursor: pointer;
        }
        .navbar-default .navbar-nav > li > a {
            padding-top: 25px;
            padding-bottom: 15px;
        }

        .navbar-nav > li > .dropdown-menu {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .navbar-default .navbar-nav > li {
            /*text-align: center;*/
            float: none;
            /*display: inline-block;*/
            /*background-color: #61b6f6;*/
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #d4d4d4;
            background-color: #888888;
        }
        

        .btn-default, .btn-default.active, .open > .dropdown-toggle.btn-default {
            color: #a9a9a9;
            background-color: #efefef;
            border-color: #9E9E9E;
        }
        /*table tr {
            
        }*/
        .colorBar {
            /*background-color: #6aa0af;*/
            background-color: #3e80ab;
            top: 10px;
            left: 0;
            right: 0;
            bottom: 0;
            position: relative;
            width: 100%;
            height: 10px;
        }
        .badge {
            font-size: 14px;
            background-color: #efa15f;
        }

        .btn {
            margin-bottom: 2px;
            margin-top: 2.5px;
        }
        /*.badge[data-badge="Monday Delivery: 0"]:after {
            background-color: #5da844;
        }*/
        .printBtn {
            margin-left: 4%;
        } 
        .modal-dialog {
            position: absolute;
            top: 35% !important;
            transform: translate(0, -50%) !important;
            -ms-transform: translate(0, -50%) !important;
            -webkit-transform: translate(0, -30%) !important;
            left: 29%;
            margin: auto 5%;
            width: 40%;
            max-width: 400px;
            min-height: 400px;
            display: table;
        }
        .badgeGrp {
            margin-left: 5%;
            padding-bottom: 15px;
        }
        .badge {
            font-size: 14px;
            background-color: #efa15f;
        }
        .callhplink{
            font-weight:500;
            font-size:large;
        }

        /*.modal-content {
            min-height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;
        }

        .modal-body {
            position: relative;
            display: table;
            top: 45px;
            right: 0;
            overflow-y: auto;
            height: auto;
        }

        .modal-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }*/


        /*in Bootstrap Theme*/
        /*.alert-success {
            color: #437498;
            background-color: #437498;
            border-color: #5a99c7;
        }*/

    </style>

</head>
<body>
    <div ng-app="app" class="container">
        <div ng-controller="MainController" id="navigation">
            <!--navbar navbar-expand-lg fixed-top navbar-dark bg-primary-->            
            <nav class="navbar navbar-default navbar-fixed-top">
                <!--<a class="navbar-brand" href="#"><img class="brand" src="SPA/Images/BOE_SEAL.png" />Location Tracking</a>-->
                <a class="navbar-brand" href="#"><img class="brand" src="Images/BOE_SEAL.png" />Location Tracking </a>
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                   
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
                        <ul class="nav navbar-nav">
                        <li class="nav-item ">
                            <a target="_blank" class="callhplink"  href="http://boeweb/mainweb/default.aspx" >Call Center</a>
                        </li>
                        </ul>
                        <div class="navbar-default navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown nav-item">
                                    <a class="dropdown-toggle" data-toggle="dropdown" ng-show='loggedin==true' aria-expanded="false"><i class="glyphicon glyphicon-user"></i> {{username}} <span class="caret"></span></a>
                                    <a class="dropdown-toggle" ng-show='loggedin==false' ng-click="login()"><i class="glyphicon glyphicon-user"></i> Login</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li ng-show="Role =='Admin' || Role =='Manager' || Role =='Supervisor'" ng-click="register()"><a>Add Users</a></li>
                                        <li ng-show="Role =='Admin' || Role =='Manager' || Role =='Supervisor'"><a href="#!/ElectionSetup">Election Setup</a></li>
                                        <li ng-click="logout()"><a>Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="colorBar" ng-show='loggedin==true'>                    
                </div>              
            </nav>
            <!-- Top information badges with number of locations, and statuses with location not ready -->
            <div class="col-lg-12 " ng-show="loggedin==true && infoTop == true ">
                <div class="badgeGrp">                    
                    <span class="badge badge-primary">Locations: {{(locCountInfo).length}} </span>

                    <span class="badge badge-primary active" id="Monday_Delivery" ng-click="setActive('Monday_Delivery')">
                        Monday Delivery: {{(locCountInfo | filter :  { Monday_Delivery: 'warning' } : true).length   }}
                    </span>

                    <span class="badge badge-primary" id="Monday_Arrival" ng-click="setActive('Monday_Arrival')">
                        Monday Arrival: {{(locCountInfo | filter :  { Monday_Arrival: 'warning' } : true).length }}
                    </span>

                    <span class="badge badge-primary" id="Monday_Close" ng-click="setActive('Monday_Close')">
                        Monday Close: {{(locCountInfo | filter : { Monday_Close: 'warning' } : true).length }}
                    </span>

                    <span class="badge badge-primary" id="Building_Open" ng-click="setActive('Building_Open')">
                        Building Open: {{(locCountInfo  | filter : { Building_Open: 'warning' } : true).length}} 
                    </span>

                    <span class="badge badge-primary" id="Tuesday_Arrival" ng-click="setActive('Tuesday_Arrival')">
                        Tuesday Arrival: {{(locCountInfo  | filter : { Tuesday_Arrival: 'warning' } : true).length}} 
                    </span>

                    <span class="badge badge-primary" id="Open_Ready" ng-click="setActive('Open_Ready')">
                        Open Ready: {{(locCountInfo  | filter : { Open_Ready: 'warning' } : true).length}} 
                    </span>

                    <span class="badge badge-primary" id="Close_Poll_Report" ng-click="setActive('Close_Poll_Report')">
                        Close Poll Report: {{(locCountInfo | filter : { Close_Poll_Report: 'warning' } : true).length}}
                    </span>

                    <button class="btn btn-primary glyphBtton " ng-click="changeView()" ng-show="gridView==false">
                        <span class="glyphicon glyphicon-list"></span>
                    </button>

                    <button class="btn btn-primary glyphBtton" ng-click="changeView()" ng-show="gridView==true && Role != 'Phone Operator' ">
                        <span class="glyphicon glyphicon-map-marker"></span>
                    </button>

                </div>
            </div>
            <div>
                <button class="btn printBtn" ng-click="printData()" ng-show="loggedin==true && infoTop == true   "><span class="glyphicon glyphicon-print"></span></button>
            </div>

            <div id="tablePrint" ng-hide="true">
                <table class="table table-striped table-bordered ">
                    <thead class="table">
                        <tr>
                            <th>#</th>
                            <th scope="col">Poll Name</th>
                            <th scope="col">Zone</th>
                            <th scope="col">City</th>
                            <th scope="col">Precinct</th>
                            <th scope="col">Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr scope="row" ng-repeat="pl in locSummInfo | orderBy: 'Poll_Name'"   class="active">  
                            <td>{{$index+1}}</td>
                            <td ng-class-odd="'odd'">{{pl.Poll_Name}} </td>                            
                            <td ng-class-odd="'odd'">{{pl.Zone}}</td>
                            <td ng-class-odd="'odd'">{{pl.Ward_Name }}</td>
                            <td ng-class-odd="'odd'">{{pl.Precinct }}</td>
                            <td>
                                <ul>
                                    <li ng-repeat="pldt in pl.summ | orderBy:'contact_Type' "> {{pldt.contact_FirstName}} {{pldt.contact_LastName}} : {{pldt.contact_Info}} ({{pldt.contact_Type}}) </li>
                                </ul>
                            </td>
                        </tr>                        
                    </tbody>
                </table>
            </div>
        </div>
       
        <div ng-view class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        </div>
        <div  class="modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
