<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ph13696936071_ElectionReportingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="election_Precinct">
    <Key>
      <PropertyRef Name="precinct_Id" />
    </Key>
    <Property Name="poll_Id" Type="int" Nullable="false" />
    <Property Name="precinct_Id" Type="int" Nullable="false" />
    <Property Name="ward_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precinct" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="poll_Location">
    <Key>
      <PropertyRef Name="poll_Id" />
    </Key>
    <Property Name="poll_Id" Type="int" Nullable="false" />
    <Property Name="poll_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="poll_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zone" Type="int" />
    <Property Name="Monday_Arrival" Type="int" />
    <Property Name="Tuesday_Arrival" Type="int" />
    <Property Name="OpenReady" Type="int" />
    <Property Name="ClosePollReady" Type="int" />
  </EntityType>
  <EntityType Name="poll_Location_All">
    <Key>
      <PropertyRef Name="poll_id" />
    </Key>
    <Property Name="poll_id" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="location_Name" Type="nvarchar" MaxLength="255" />
    <Property Name="location_Address" Type="nvarchar" MaxLength="255" />
    <Property Name="city" Type="nvarchar" MaxLength="255" />
    <Property Name="state" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="dbo_zones">
    <Key>
      <PropertyRef Name="id_zone" />
    </Key>
    <Property Name="id_zone" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zone" Type="int" />
    <Property Name="zone_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="zone_Kml" Type="nvarchar" MaxLength="50" />
    <Property Name="zone_Active" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ph13696936071_ElectionReporting.dbo.LocTrackMain' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LocTrackMain">
    <Key>
      <PropertyRef Name="poll_Id" />
      <PropertyRef Name="poll_Name" />
      <PropertyRef Name="poll_Address" />
      <PropertyRef Name="ward_Name" />
    </Key>
    <Property Name="poll_Id" Type="int" Nullable="false" />
    <Property Name="poll_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="poll_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zone" Type="int" />
    <Property Name="ward_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precincts" Type="nvarchar(max)" />
    <Property Name="Monday_Arrival" Type="int" />
    <Property Name="Tuesday_Arrival" Type="int" />
    <Property Name="OpenReady" Type="int" />
    <Property Name="ClosePollReady" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ph13696936071_ElectionReportingModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="election_Precinct" EntityType="Self.election_Precinct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="poll_Location" EntityType="Self.poll_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="poll_Location_All" EntityType="Self.poll_Location_All" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dbo_zones" EntityType="Self.dbo_zones" Schema="tadmin" Table="dbo.zones" store:Type="Tables" />
    <EntitySet Name="LocTrackMain" EntityType="Self.LocTrackMain" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LocTrackMain].[poll_Id] AS [poll_Id], 
    [LocTrackMain].[poll_Name] AS [poll_Name], 
    [LocTrackMain].[poll_Address] AS [poll_Address], 
    [LocTrackMain].[Zone] AS [Zone], 
    [LocTrackMain].[ward_Name] AS [ward_Name], 
    [LocTrackMain].[precincts] AS [precincts], 
    [LocTrackMain].[Monday_Arrival] AS [Monday_Arrival], 
    [LocTrackMain].[Tuesday_Arrival] AS [Tuesday_Arrival], 
    [LocTrackMain].[OpenReady] AS [OpenReady], 
    [LocTrackMain].[ClosePollReady] AS [ClosePollReady]
    FROM [dbo].[LocTrackMain] AS [LocTrackMain]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>