<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b7bc4eb8a84580804da7cd785b819f" Name="Diagram1">
        <EntityTypeShape EntityType="ph13696936071_ElectionReportingModel.election_Precinct" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ph13696936071_ElectionReportingModel.poll_Location" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ph13696936071_ElectionReportingModel.poll_Location_All" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ph13696936071_ElectionReportingModel.LocTrackMain" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="ph13696936071_ElectionReportingModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="ph13696936071_ElectionReportingModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="ph13696936071_ElectionReportingModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="ph13696936071_ElectionReportingModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ph13696936071_ElectionReportingModel.AspNetUser" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="ph13696936071_ElectionReportingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ph13696936071_ElectionReportingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ph13696936071_ElectionReportingModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>